# UART to CSV

[![Project Status: WIP – Initial development is in progress, but there has not yet been a stable, usable release suitable for the public.](https://www.repostatus.org/badges/latest/wip.svg)](https://www.repostatus.org/#wip "Project Status: WIP – Initial development is in progress, but there has not yet been a stable, usable release suitable for the public.")

Python script for reading a line via UART and appending it to a CSV file along with a timestamp


## What it does

This script is intended to be used as part of the device production process.
It collects a device's unique ID, displays it, stores it in a CSV file (along with a timestamp and the operator's name), and makes it available to a label printer.

If the device would be a 1-Wire sensor, the device ID would be the sensor's unique 1-Wire bus address.

### Typical workflow
1. Get a device's unique ID via UART.
2. Display device ID for the operator.
3. Save device ID, timestamp, and operator's name to a CSV file.
4. Print device ID via a label printer.

### Details
* **Label.** Put on the device so the installer can identify each device based on device ID.
* **CSV files.** Serve as a production log. They are used to notify the operator if a device ID occurs a second time.
* **UART.** Acts as a generic interface to any kind of bus in case the sensor does not provide its network address via UART:
```text
                                                                 .-> display
1-Wire sensor <-> Arduino <-> UART/USB adapter <-> Python script --> label printer
                                                                 `-> CSV file
```

## Milestones
* [X] Basic user interaction
* [X] Write CSV file
* [X] Working serial communication
* [ ] Print the device ID on a label printer
* [ ] Take care of the `TODO` and `FIXME` code annotations


## Getting started
It requires Python v2.7 or later.

**Linux**
```bash
$ sudo apt-get install python2.7 python-serial
$ ./read.py
```

**Windows**  
[Download](https://www.python.org/downloads/windows/) the latest Python 2 version.
```text
> pip install pyserial
> read.py
```


## Typical output

**Command line**
```text
./read.py
[+] Select one of the available serial ports:
    (1) /dev/ttyUSB0
    (2) /dev/ttyUSB1
>>> 3
[!] Invalid serial port.

[+] Select one of the available serial ports:
    (1) /dev/ttyUSB0
    (2) /dev/ttyUSB1
>>> 2
[+] Successfully connected.

[+] Operator's name:
>>> mkm

Press ENTER to read a line from the serial port.
Press q and ENTER to exit.

2018-11-19 13:15:34  DEADBEEF
2018-11-19 13:15:42  CAFED00D
2018-11-19 13:15:50  FEEDFACE
2018-11-19 13:15:58  C00010FF
2018-11-19 13:16:06  BADDCAFE
2018-11-19 13:16:14  D15EA5E0
2018-11-19 13:16:22  FEE1DEAD
2018-11-19 13:16:30  FEEEFEEE
[+] Closed /dev/ttyUSB1.
[+] Closed CSV file.
```

**CSV file**
```text
2018-11-19 13:15:34, DEADBEEF, mkm
2018-11-19 13:15:42, CAFED00D, mkm
2018-11-19 13:15:50, FEEDFACE, mkm
2018-11-19 13:15:58, C00010FF, mkm
2018-11-19 13:16:06, BADDCAFE, mkm
2018-11-19 13:16:14, D15EA5E0, mkm
2018-11-19 13:16:22, FEE1DEAD, mkm
2018-11-19 13:16:30, FEEEFEEE, mkm
```


## License

**GNU General Public License v3.0**

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License, version 3, as published by the Free Software Foundation.

See [LICENSE](LICENSE) for details.


## Comparable projects
**Please add them**

